# static-checker-flink

./: README.md  pom.xml
sample-projects/bad-code-practices/: pom.xml
src/main/java/com/amazonaws/kda/flinkchecker/: Check.java  CheckParams.java  CheckResult.java  FlinkKafkaVersionCheck.java  FlinkKinesisVersionCheck.java  FlinkVersionDependencies.java  JUnitReporter.java  Main.java  Mode.java  MskIamVersionCheck.java
